<!DOCTYPE html>
<html>



  <head>
  
    <title>SmokeScreen</title>
  
  </head>

  <body>
  
    <script>
      
      var url;
      var myWindow;
      
      // Add your own URLs to this list!
      var list = [
        "https://google.com", 
        "https://yahoo.com",
        "https://bing.com", 
        "https://duckduckgo.com", 
        "www.cnn.com", 
        "www.fox.com", 
        "www.bbc.co.uk",
        "https://wikipedia.org",
        "https://www.gop.com",
        "https://www.democrats.org"
        ];
      
      function getRandom(min, max) {
        
        url = ( Math.floor(Math.random() * (max - min)) + min );
        myWindow = window.open(list[url]);
        window.setTimeout(closePage, 3000);
        
      }
      
      function closePage() {
       
        myWindow.close();
        getRandom(0, list.length);
        
      }
    
      getRandom(0, list.length);
    
    </script>
  
  </body>
  
  

</html>
